<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Argentina by the Analytics: A Preview of the Defending World Champions</title>
  <meta property="og:image" content="https://i.imgur.com/aMwa51z.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Argentina by the Analytics: A Preview of the Defending World Champions">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/aMwa51z.png">

  <title>Argentina by the Analytics: A Preview of the Defending World Champions</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Argentina by the Analytics: A Preview of the Defending World Champions
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    June 19, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/pD5VbA2.png" alt=“Argentina Copa America Preview">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <p>

    Some people love Messi, some people despise him. Some people think he is the greatest of all time, some people think he is not even the best player from his generation. No matter where you fall on the spectrum of evaluation for the Little Boy from Rosario, you can’t help but feel a twinge of emotion knowing this could be the last time we ever see him represent the Albiceleste at a major tournament. That, in it of itself, provides every reason to watch this tournament and this team.
	<p>
And it is not like he comes into the tournament on his last legs, like many former stars when they ‘retire’ in the MLS. No, Lionel Messi has still been his earth-shattering self for Inter Miami this season. 
	<br>
<div class="image-container">
  <img src="https://i.imgur.com/Ge37STm.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
Among wingers outside Europe’s Top 7 Leagues, he is in the 87th percentile or better in all seven major statistics in the winger template, including the 99.9th percentile in non-penalty goals and the 100th percentile in assists. Even if this is not the last we see of Messi in that beautiful sky blue and white striped shirt, surely this will be the last we see of him anywhere near his peak at a major tournament.
	<p>
Messi is the easy part of an Argentina preview - let’s get to some of the more intriguing storylines.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>The Ángel on Messi’s Shoulder</h2>
<p>
Many attacking options have come and gone alongside Messi through his international career (Hernan Crespo, Carlos Tevez, and Gonzalo Higuaín being some of the more high-profile), but one man might have earned the little magician’s trust more than any: Ángel <a href="https://datamb.football/_Di_Maria_Winger_stats/">Di María</a>.
<p>
He is not playing in one of Europe’s very top leagues anymore, but he had a bit of a renaissance season for Benfica in ‘23/24. 
<br>
 <div class="image-container">
  <img src="https://i.imgur.com/fPXctP5.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Using DataMB’s plot tool, I have charted all wingers in Europe’s Top 7 Leagues (includes the Eredivisie and Primeira Liga) by crosses and xA per 90, and in terms of creating from the wing, Ángel <a href="https://datamb.football/_Di_Maria_Winger_stats/">Di María</a> is in a class of his own. He will more than likely join Messi out on the wings as two of the three in Argentina’s attacking trident.
<p>
Who will take up the third spot? Definitely not Paulo <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a>.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>La Joya’s Perplexing Omission</h2>
<p>
When I saw the team news that Paulo <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> would not be making the trip to the United States for Copa America 2024, I was confused, bordering on bewildered. I know he does not have the best track record of translating his club form to quality national team performances, but surely it is a mistake to leave out a man that generated 22 goal contributions in 28 Serie A games this season.
<p>
On talent alone, I believe <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> should have made the squad. That said, from a player profile perspective, I think I might understand Scaloni’s thinking.
<p>
It boils down to the role Paulo would play in the squad. Below are the quick hits on the wingers and forwards that did receive the call, and the outstanding trait each brings:
<p>
Lautaro <a href="https://datamb.football/Lautaro_Martinez_Striker_stats/">Martínez</a>: Traditional “in the box” center forward
<br>
<div class="image-container">
  <img src="https://i.imgur.com/zoSpRQZ.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Nicolás <a href="https://datamb.football/N_Gonzalez_Winger_stats/">González</a>: Physical presence on the wing and an aerial threat
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/YnadR5J.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Alejandro <a href="https://datamb.football/A_Garnacho_Winger_stats/">Garnacho</a>: Direct runs to create space for Messi
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/0UtQdDl.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Having already established why <a href="https://datamb.football/_Di_Maria_Winger_stats/">Di María</a> is in the team, and without needing to explain Messi, that leaves one player: Julián <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a>.
<p>
You are probably thinking to yourself, “<a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> and <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a> are both extremely versatile, and while they overlap in some aspects of their games, they can contribute outside of just their core strengths.” I agree with that sentiment, but if you look at the squad selection through the lens of the specific role each player will have on the team, these two inhabit the same niche: a second striker for Messi to play off of. 
<p>
How did Scaloni come to the decision of <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a> over <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a>? I used the DataMB Pro Rank tool to compare their respective statistics for some of the key “secondary striker” categories from this past season.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="image-container">
  <img src="https://i.imgur.com/TfzT2UY.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Rank tool</a></div>
<br>
I broke the analysis into four categories: traditional center forward duties like goal scoring and being a presence in the box, ability to link up with Messi with quick passing sequences, direct running around Messi, and ability to track back and put in a defensive shift.
<p>
Two of the categories were a toss up, but for different reasons. Traditional Center Forward Duties was a draw because I am not particularly confident in either player doing this job. Frankly, if Scaloni wants a traditional center forward, we better see Lautaro <a href="https://datamb.football/Lautaro_Martinez_Striker_stats/">Martínez</a> on the pitch. Both players have a poor shot on target rate, and while <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> has a better goal conversion, he simply does not operate in the box. 
<p>
The second category: Ability to link up play with Messi. This one was a draw, but because I believe both players might be the two best Argentines to fit this role. Both players have outstanding short pass accuracy and attempt a very high number of short passes per match with their clubs.
<p>
The third category: Direct running. This is the area I am most confident in <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> separating himself. While <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a> has the higher dribble success rate, the metric I am most interested in is progressive runs, a stat in which Roma’s main man patently excels. His ability to find space through his movement, as well as driving the ball forward with his feet, is a trait I have always felt should translate better to the national team than it has in reality.
<p>
The fourth category: Defensive effort, or in other words, the tactical justification for leaving Paulo <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> out of the squad. Julián <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a> has much better metrics in overall defensive action volume than <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a>, which is ever more crucial to the success of the squad. Messi was never one to track back on defense, but this has only worsened with age. Some of his defensive statistic ranks for MLS wingers this season:
<br>
<div class="image-container">
  <img src="https://i.imgur.com/ZymT2yg.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
If Lionel Scaloni was trying to decide between Paulo <a href="https://datamb.football/P_Dybala_Striker_stats/">Dybala</a> and Julián <a href="https://datamb.football/J_lvarez_Striker_stats/">Álvarez</a> for who would make the squad as a potential second striker to play off of Leo Messi, and the most important criterion was their impetus to track back on defense, his decision is a just one.
<br>
<h2>The Best Midfield in the Tournament and Maybe the Best Midfielder in the World</h2>
<p>
I do not think it is an outrageous claim to say that Argentina will have the best midfield group at the Copa America. With names like Alexis <a href="https://datamb.football/A_Mac_Allister_Midfielder_stats/">Mac Allister</a>, Exequiel <a href="https://datamb.football/E_Palacios_Midfielder_stats/">Palacios</a>, Enzo <a href="https://datamb.football/Enzo_Fernandez_Midfielder_stats/">Fernández</a>, Leandro <a href="https://datamb.football/L_Paredes_Midfielder_stats/">Paredes</a>, Rodrigo <a href="https://datamb.football/R_De_Paul_Midfielder_stats/">de Paul</a>, and (almost Barcelona man) Guido <a href="https://datamb.football/G_Rodriguez_Midfielder_stats/">Rodríguez</a>, I frankly do not envy Scaloni’s position to have to pick three. All of them offer something special, from <a href="https://datamb.football/A_Mac_Allister_Midfielder_stats/">Mac Allister</a>r’s technique to Enzo’s tenacity to de Paul’s carrying. However, one man stands above the rest as not just being the best of this bunch, but perhaps the best midfielder in the entire world:
<p>
Exequiel <a href="https://datamb.football/E_Palacios_Midfielder_stats/">Palacios</a>.
<p>
I understand that this is a bold statement, but the progress he has made under Xabi Alonso over the past couple of seasons is simply not spoken about enough in the greater football sphere. I challenge you to find me a better combination of ball winning and accurate, forward passing from a traditional holding midfielder. Actually, using DataMB Pro’s Search tool, I’ll do it for you.
<p>
Below is the complete list of midfielders in Europe’s Top 5 Leagues in the 95th percentile or better for duel win rate, forward passes per 90, forward pass accuracy, and progressive passes per 90.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/AGeACYY.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Search tool</a></div>
<br>
Toni <a href="https://datamb.football/T_Kroos_Midfielder_stats/">Kroos</a> and Exequiel <a href="https://datamb.football/E_Palacios_Midfielder_stats/">Palacios</a>. That is the entire list.
<p>
Absolutely rarefied air for the former River Plate renegade. Also keep in mind, <a href="https://datamb.football/E_Palacios_Midfielder_stats/">Palacios</a> is comfortably better than Kroos in both progressive carries and defensive actions per 90 minutes. Obviously, my personal opinions on desirable traits in a midfielder dictate who I would define as the “best”, and for me, ball winning and accurate forward/progressive passing are the two must haves.
<p>
In the two warm-up friendlies before this tournament, Scaloni played a 4-3-3 against Ecuador and a 4-4-2 against Guatemala. <a href="https://datamb.football/E_Palacios_Midfielder_stats/">Palacios</a> started in neither game, and only played 4 minutes as a substitute. I will be genuinely distraught if he does not feature in this tournament, as the viewing public will be deprived of what has become a truly world class central midfielder.
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>Center Back Pairing</h2>
<p>
Argentina is bringing five center backs to this tournament, and Scaloni prefers a back four, so he will need to pick two to play in front of <a href="https://datamb.football/E_Martinez_Goalkeeper_stats/">Dibu Martínez</a>. I am far from qualified to make a suggestion, but if my voice had any weight in the matter, I think Cristian <a href="https://datamb.football/C_Romero_Centre-back_stats/">Romero</a> and Lisandro Martinez should be the pairing. And it is not particularly close.
<p>
In making a center back partnership, a manager needs to choose not just the best two players, but the best combined unit. Player chemistry and a balancing of skills is just as important, if not more so, than the actual skill of the defenders. In my eyes Cristian <a href="https://datamb.football/C_Romero_Centre-back_stats/">Romero</a> is one of the best defenders in the world; one worth building an entire defense around for this tournament. So, who would compliment him best? Lisandro Martinez.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/kZpkDPQ.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
Using the radar tool (and Lisandro’s numbers from ‘22/23 because he did not play enough games this season to register due to injury), my stance begins to take shape.
<p>
<a href="https://datamb.football/C_Romero_Centre-back_stats/">Romero</a> is great in the air, is an elite level passer out of the back, and carries the ball forward pretty well. His biggest weaknesses are in the traditional ‘defensive’ metrics, which are where Martinez excels. Between the two of them, they do not have a stat below the 74th percentile. Plus, both are nearly in the 80th percentile for center backs for carrying, which is probably the more important progressive stat to have for this version of the Argentina team, considering how many top level passers reside in the midfield.
<br>
<h2>Tournament Prediction and Conclusion</h2>
<p>
Heartbreak in the final. I understand they head into the tournament as favorites, and on the whole, are probably the strongest side. They should meet minimal resistance until the tournament final, where they seem to be on a collision course with Brazil. That said, I like the Seleção’s individual talents up front (besides Messi, of course), and am afraid that the soccer gods love a storyline.
<p>
Could it be Messi wins one final major trophy and rides out into the sunset? Absolutely.
<p>
But my hunch is that we see <a href="https://datamb.football/Vinicius_Junior_Winger_stats/">Vinícius Jr.</a> parlay his Champions League success into the tournament of his life, thus officially taking the Brazilian torch from Neymar and igniting the debate of “who has next after Messi and Ronaldo” between himself and Kylian <a href="https://datamb.football/K_Mbappe_Winger_stats/">Mbappé</a>.

<br><br><br>

<p>
    <a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
    <a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leages.<br><br><br>

  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
